<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Marcus Skelly</title>
        <style>
            #foto{
                margin-right: 120px;
                margin-top: 10px;
                border: solid 4px #cccccc;
            }

            #Principal{
                border: solid 1px;
                padding: 10px;
                width: 80%;
                margin: 0 auto;
                background: #bce8d1;
            }

            legend{
                border: solid 1px #0000c5;
                padding: 5px;
                font-weight: bold;
                border-radius: 20px;
                background-color: #a6daea;
            }

            body{

            }
        </style>
    </head>
    <body>
        <img src ="Marcus 3 - Madrid, 31-enero-2020  (Fotógrafo José Pedro Salinas).jpg" align= "right" width="180" id ="foto">
        <div id="Principal">
            <h2>Marcus Skelly</h2>
            <p>Calle Sierra de Cadí,4,2I</p>
            <p>marcusskellyburgos@gmail.com</p>
        </br>
        </br>
        </br>
            <fieldset>
                <legend>Datos generales</legend>
                <ul>
                    <li>Fecha de nacimiento: 01/12/1994</li>
                    <li>DNI:51135186E</li>
                    <li>Nacionalidad: Española</li>
                    
                </ul>
            </fieldset>
        </br>
            <fieldset>
                <legend>Formación académica</legend>
                <ul>
                    <li>Estudios Universitarios: Bioquímica, Trinity College Dublin(2015-2019)
                    </li>
                    <p>Presentaciones en grupo, tesis realizada en laboratorio y asignaturas que incluían probabilidad y estadística</p>
                </ul>
            </fieldset>
        </br>
            <fieldset>
                <legend>Experiencia laboral</legend>
                <ul>
                    <li>Spar Group Ltd, Dublin(Oct 2017-Mayo 2019)</li>
                    <p>Encargado de las transacciones en cajero, reposición de productos en  las estanterías acorde a su fecha de caducidad y responsable de la enseñanza a nuevos trabajadores. 
                        Habilidades obtenidas incluyen: Liderazgo, resolución de problemas y atención al cliente.</p>
                    <li>Clarks, Oxford(May 2017-Sept 2017)</li>
                    <p>Venta de calzado y complementos a niños y adultos en la calle más transitada de Oxford.
                        Habilidades obtenidas incluyen: Capacidad de negociación, trabajo en equipo, organización de almacén y resolución de problemas.
                    </p>
                    <li>The Bear Inn, Oxford(May 2017- Sept 2017)</li>
                    <p>Servicio de bebidas alcohólicas en barra y comida en mesas. Durante mí etapa de camarero aprendí a optimizar mí tiempo en el trabajo, además de mejorar mi servicio al cliente.</p>
                    <li>SSE Airtricity</li>
                    <p>Captación de clientes puerta por puerta en el norte de Dublín. 
                        Habilidades obtenidas incluyen: Confianza en el trato con clientes, capacidad de negociación, trabajo independiente y conocimientos básicos de contadores eléctricos.</p>
                </ul>
            </fieldset>
        </br>
            <fieldset>
                <legend>Intereses y Hobbies</legend>
                <ul>
                    <li>Realizo deporte de manera constante, y tengo especial interés en fútbol. Me considero un gran fan del Real Madrid, equipo local de mi ciudad.</li>
                    <li>Recientemente, he descubierto un gran interés en tecnología. De manera autodidacta, he aprendido el manejo de HTML5, CSS3, JavaScript ES6, Java 8, Python en Análisis de datos y Angular 8 para desarrollo de aplicaciones web de una sola página.</li>
                </ul>
            </fieldset>
        </div>
    </body>

</html>